<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <ul>
            
                <a href="#iniciodevida"><li>INICIO DE VIDA</li></a>
                <a href="#familia"><li>FAMILIA</li></a>
                <a href="#viajes"><li>VIAJES</li></a>
                <a href="#contacto"><li>CONTACTO</li></a>
            
            </ul>
        </nav>
    </header>
    <h1>GOYO: LO MEJOR DE MI VIDA</h1>
    <p>¡Hola! Mi nombre es Goyo, tengo 9 años. Naci en la Ciudad de Mexico y soy de la raza Schnauzer. En esta pagina encontraras informacion sobre como ha sido mi vida a lado de mis papás humanos; Diana y Adrian.</p>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/goyoplayacosteño.jpeg" width="1000" height="1000" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="imagenes/goyochaleco.jpeg" width="1000" height="1000" class="d-block w-100" alt="50">
          </div>
          <div class="carousel-item">
            <img src="imagenes/goyoselfie.jpeg" width="1000" height="1000" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<div class="contenedor">
    <div class="caja">
        <div id="iniciodevida">
        <h2>INICIO DE VIDA</h2> 
            <img src="imagenes/goyopasto.jpeg" alt="">
            <p>Durante mis primeros 6 años vivi en la Ciudad de México a lado de mi primer familia; mi abuelita Elisa, mi Abuelito Jose Luis, mis tias Nelly y Elisa y mi Mamá Diana. Yo llegue a su vida un 6 de Mayo del 2014, cuando mi papá Adrian dedicido regalarme a mi mamá; para asi llevar la maravillosa vida que actualmente tengo viviendo con ellos. Durante estos 6 años pasamos de todo, muchas risas muchos enojos y muchas triztezas. Como olvidar el dia que me sali corriendo de la casa y me atropeyaron, o el dia en que mis papás se fueron a vivir a otra Ciudad dejandome con mis abuelitos. En fin, fue un dia del mes noviembre cuando mi vida cambiaria para siempre... Mis papás ya tenian su casa y fue asi cuando llegue a vivir con ellos en la Ciudad de Cancun. Asi es, de ser un perro de Ciudad me converti en un perro Playero del Caribe.</p>
    </div>

    <div class="caja">
        <div id="familia">
        <h2>FAMILIA</H2> 
            <img src="imagenes/goyonavidad.jpeg" alt="">
            <p>Empecemos por mi mamá Diana: ella actualmente tiene 30 años, diario sale a trabajar y cuando regresa yo me pongo muy contento, con ella ya se que en algun momento del dia vamos a salir y hacer ejercicio. Ella se encarga de preparar mi comida favorita que es el pollito con arroz. Siempre me dice que debo portarme bien y todo el tiempo me nombra de diferentes formas: mi bebécito, mi cosita linda de mi amor, la cosita mas bella del señor jesus. Nos gusta mucho abrir las ventanas en las mañanas y ver pasar a los perros del vecindario. Tambien esta mi papá Adrian, al cual yo amo con todo mi corazon. Con el paso la mayoria del tiempo ya que el trabaja desde la casa lo cual me hace muy feliz porque no me gusta estar solo. Con puedo comer todo lo que yo quiera; y debo mencionar que tenemos "tardes de chicos".</p>
    </div>

    <div class="caja">
        <div id="viajes">
        <H2>VIAJES</H2>
            <img src="imagenes/goyoluna.jpeg" alt="">
            <p>Estoy muy agradecido con mis papás porque ellos viajan a muchos lugares y siempre me llevan con ellos, hemos viajado muchas veces en auto y en avion. Ya conoci la casa de mis bisabuelitos en Texcoco y en Tejupilco. Actualmente me llevan mucho a la playa donde no me gusta el mar pero me encanta meter mi nariz en la arena para despues quedarme dormido sobre la arena. Una vez hicimos un viaje desde la Ciudad de Mexico hasta nuestra casa en Cancun donde pude conocer muchos sitios muy bonitos, nos tomamos fotos cerca del Pico de Orizaba y nos quedamos en un hotel donde me recibieron muy agusto en Tabasco; vivo una vida muy feliz.</p>
    </div>
</div>
        <div id="contacto">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.145418271667!2d-86.88799052606349!3d21.106767885097266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2b487911fd6b%3A0xeaa4b068d096f1b1!2sJardines%20del%20Sur%205!5e0!3m2!1ses-419!2smx!4v1708722234508!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<footer>
        <p>El texto esta disponible bajo la autorizacion de la editora Diana Vilchis Gomez</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>








