header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(168, 218, 201);
    width: 100%;
    
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 10px;
}

img{
    width: 100px;
}
h1{
    font-size: 24px;
    display: flex;
    justify-content: center;
    color: rgb(128, 128, 233);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    font-size: 24px;
    color: rgb(57, 57, 105);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
li{
    font-size: 30px;
    color: rgb(26, 83, 83);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 18px;
    margin: 10px 0 10px 0;
    color: rgb(32, 30, 30);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0 45px 0;
}
#iniciodevida{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#iniciodevidainframe{
    padding: 10px;
    margin: 10px;
}
#familia{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#familiainframe{
    padding: 10px;
    margin: 10px;
}
#viajes{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#viajesinframe{
    padding: 10px;
    margin: 10px;
}
.caja img{
    width: 10%;
    height: 10%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.caja img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}


